<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JavaScript</title>
</head>

<body>
    <!-- JS is single-threaded, but async allows non-blocking operations -->
    <!-- 1.setTimeout & setInterval -->
    <h2>Async JavaScript: setTimeout & setInterval</h2>
    <button id="timeoutBtn">Start Timeout</button>
    <button id="intervalBtn">Start Interval</button>
    <button id="stopIntervalBtn">Stop Interval</button>
    <script src="script.js"></script>

</body>

</html>